# WsRestPreAprobados

./: pom.xml
src/main/java/com/bancodebogota/ptdo/preaprobados/: WsRestPreAprobadosApplication.java
src/main/java/com/bancodebogota/ptdo/preaprobados/component/: ObjectUtils.java
src/main/java/com/bancodebogota/ptdo/preaprobados/configuration/: SOAPConfiguration.java  SOAPConnector.java  SwaggerConfiguration.java
src/main/java/com/bancodebogota/ptdo/preaprobados/controller/: PreAprobadosRestController.java
src/main/java/com/bancodebogota/ptdo/preaprobados/model/: Parametro.java  Respuesta.java
src/main/java/com/bancodebogota/ptdo/preaprobados/service/: ConsumoServiceREST.java  ConsumoServiceSOAP.java
src/main/java/com/bancodebogota/ptdo/preaprobados/service/impl/: ConsumoServiceRESTImpl.java  ConsumoServiceSOAPImpl.java
src/main/resources/: application.yml
src/test/java/com/bancodebogota/ptdo/preaprobados/: WsRestPreAprobadosApplicationTests.java
